# TodoService

./: .editorconfig  .fantomasignore  Directory.Build.props  README.md  Test.http  global.json  sample.http  test.fsx  todoweb.sln
.config/: dotnet-tools.json
src/app/: Composition.fs  Dal.fs  Dapper.fs  Db.fs  Domain.fs  Environment.fs  Program.fs  Routing.fs  Shared.fs  Sql.fs  Todo.Api.fs  Todo.Service.fs  TodoDb.fs  TodoService.fs  app.fsproj  appsettings.json  facil.yaml  sample.http  test.fsx
src/app/Commands/: Commands.fs  CompleteTodo.sql  EditTodo.sql
src/app/Properties/: launchSettings.json
src/app/Queries/: GetAllTodos.sql  Queries.fs
src/db/: Todo.sql  TodoDb.sqlproj
src/db/DbCommands/: ClearAllTodos.sql
src/db/DbQueries/: GetAllItems.sql
src/db/Queries/: GetTodoStats.sql
