<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Db.fs" />
        <Compile Include="Shared.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Sql.fs" />
        <Compile Include="Dapper.fs" />
        <Compile Include="Queries/Queries.fs" />
        <Compile Include="Commands/Commands.fs" />
        <Compile Include="Routing.fs" />
        <Compile Include="Program.fs" />
        <Content Include="sample.http" />
        <Content Include="Properties\launchSettings.json" CopyToOutputDirectory="Always" />
        <Content Include="appSettings.json" CopyToOutputDirectory="Always" />
    </ItemGroup>
    <ItemGroup>
        <Watch Include="facil.yaml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Dapper" Version="2.1.28" />
        <PackageReference Include="Facil" Version="2.7.4" />
        <PackageReference Include="FSharp.SystemTextJson" Version="1.2.42" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.1" />
        <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.15.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
        <PackageReference Include="Saturn" Version="0.16.1" />
        <PackageReference Include="Validus" Version="4.1.3" />
    </ItemGroup>
</Project>