<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Db.fs" />
        <Compile Include="Shared.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Todo.Service.fs" />
        <Compile Include="Todo.Api.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="facil.yaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Facil" Version="2.3.2" />
        <PackageReference Include="FSharp.SystemTextJson" Version="0.18.24" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
        <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.13.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
        <PackageReference Include="Saturn" Version="0.16.1" />
        <PackageReference Include="Validus" Version="4.0.1" />
    </ItemGroup>

</Project>
